# rickmortyapp

./: LICENSE  README.md  mvnw  pom.xml  set-java-17.sh
src/main/java/com/rickmorty/rickmortyapp/: RickmortyappApplication.java
src/main/java/com/rickmorty/rickmortyapp/config/: RestTemplateConfig.java
src/main/java/com/rickmorty/rickmortyapp/controller/: CharacterController.java  ErrorController.java
src/main/java/com/rickmorty/rickmortyapp/model/: Character.java  CharacterResponse.java  Location.java
src/main/java/com/rickmorty/rickmortyapp/service/: CharacterService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: character-detail.html  characters.html  error.html  fragments.html
