server.port=8082
spring.mvc.view.suffix=.html
spring.application.name=rickmortyapp
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
rickandmorty.api.base-url=https://rickandmortyapi.com/api